<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1{
            font-size: 40px;
            margin-top: 40px;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            margin: 10px auto;
            display: block;
            font-size: 25px;
            background-color: rgba(127, 255, 212, 0.135);
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            color: aqua;
        }
        a{
            text-decoration: none;
        }
        p{
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
            background: linear-gradient(to right, #ceaaa1, #ca5800);
            text-align: center;
            width: 70%;
            margin: auto;
        }
        @media (max-width: 768px) {
            h1{
                font-size: 35px;
            }
            p{
                width: 90%;
                padding: 5px;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
    <h1>contact me on email...</h1>
    <button class="btn-contact"><a href="mailto:aaboshady59@gmail.com">contact now</a></button>
    <p>you can contact me if you have any changes in my website and if you have any advice to me..</p>
</body>
</html>